# JeLLFysh - a Python application for all-atom event-chain Monte Carlo - https://github.com/jellyfysh
# Copyright (C) 2019 The JeLLyFysh organization
# (see the AUTHORS file for the full list of authors)
#
# This file is part of JeLLyFysh.
#
# JeLLyFysh is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either > version 3 of the License, or (at your option) any
# later version.
#
# JeLLyFysh is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with JeLLyFysh in the LICENSE file.
# If not, see <https://www.gnu.org/licenses/>.
#
# If you use JeLLyFysh in published work, please cite the following reference (see [Hoellmer2019] in References.bib):
# Philipp Hoellmer, Liang Qin, Michael F. Faulkner, A. C. Maggs, Werner Krauth
# JeLLyFysh-Version1.0 -- a Python application for all-atom event-chain Monte Carlo,
# arXiv e-prints: 1907.12502 (2019), https://arxiv.org/abs/1907.12502
#
[Run]
mediator = single_process_mediator
setting = hypercubic_setting

[HypercubicSetting]
system_length = 10
beta = 1.679
dimension = 3

[SingleProcessMediator]
state_handler = tree_state_handler
scheduler = heap_scheduler
activator = tag_activator
input_output_handler = input_output_handler

[TagActivator]
taggers =
    coulomb (factor_type_map_in_state_tagger),
    harmonic (factor_type_map_in_state_tagger),
    bending (factor_type_map_in_state_tagger),
    oxygen_cell_boundary (cell_boundary_tagger),
    lennard_jones_nearby (excluded_cells_tagger),
    lennard_jones_surplus (surplus_cells_tagger),
    lennard_jones_cell_bounding (cell_bounding_potential_tagger),
    sampling (no_in_state_tagger),
    end_of_chain (no_in_state_tagger),
    end_of_run (no_in_state_tagger),
    start_of_run (no_in_state_tagger)
internal_states = oxygen_cell (single_active_cell_occupancy)

[OxygenCell]
cells = cuboid_periodic_cells
cell_level = 2
charge = oxygen_indicator

[CuboidPeriodicCells]
cells_per_side = 6, 6, 6

[FactorTypeMaps]
filename = config_files/factor_set_files/factor_set_water.txt

[Coulomb]
trash = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
create = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
event_handler = two_composite_object_summed_bounding_potential_event_handler
number_event_handlers = 1
factor_type_maps = factor_type_maps

[TwoCompositeObjectSummedBoundingPotentialEventHandler]
potential = merged_image_coulomb_potential
bounding_potential = inverse_power_coulomb_bounding_potential
lifting = inside_first_lifting
charge = electric_charge

[MergedImageCoulombPotential]
prefactor = 332

[InversePowerCoulombBoundingPotential]
prefactor = 531.2

[Harmonic]
trash = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
create = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
event_handler = harmonic_event_handler (two_leaf_unit_event_handler)
number_event_handlers = 2
factor_type_maps = factor_type_maps

[HarmonicEventHandler]
potential = harmonic_potential (displaced_even_power_potential)

[HarmonicPotential]
equilibrium_separation = 1.012
prefactor = 529.581
power = 2

[LennardJonesNearby]
trash = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
create = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
internal_state_label = oxygen_cell
event_handler = lennard_jones_direct_bounding_event_handler (two_leaf_unit_event_handler_with_piecewise_constant_bounding_potential)
number_event_handlers = 1

[LennardJonesDirectBoundingEventHandler]
potential = lennard_jones_potential
max_displacement = 0.24353253124
offset = 10

[LennardJonesPotential]
prefactor = 0.6217012
characteristic_length = 3.165492

[LennardJonesSurplus]
trash = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
create = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
internal_state_label = oxygen_cell
event_handler = lennard_jones_direct_bounding_event_handler (two_leaf_unit_event_handler_with_piecewise_constant_bounding_potential)
number_event_handlers = 1

[LennardJonesCellBounding]
trash = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
create = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
event_handler = lennard_jones_cell_bounding_event_handler (two_leaf_unit_cell_bounding_potential_event_handler)
internal_state_label = oxygen_cell
number_event_handlers = 1

[LennardJonesCellBoundingEventHandler]
potential = lennard_jones_potential
bounding_potential = lennard_jones_cell_bounding_potential (cell_bounding_potential)

[LennardJonesCellBoundingPotential]
estimator = inner_point_estimator

[InnerPointEstimator]
prefactor = 1.5
potential = lennard_jones_potential
empirical_bound = 60

[OxygenCellBoundary]
trash = oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
create = oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
internal_state_label = oxygen_cell
event_handler = cell_boundary_event_handler

[Bending]
trash = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
create = coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
event_handler = bending_event_handler (fixed_separations_event_handler_with_piecewise_constant_bounding_potential)
number_event_handlers = 1
factor_type_maps = factor_type_maps

[BendingEventHandler]
potential = bending_potential
lifting = ratio_lifting
max_displacement = 0.112321434
offset = 10
separations = 1, 0, 1, 2

[BendingPotential]
equilibrium_angle = 1.9764
prefactor = 75.9

[Sampling]
create = sampling
trash = sampling
event_handler = fixed_interval_sampling_event_handler

[FixedIntervalSamplingEventHandler]
sampling_interval = 2.6789
output_handler =  oxygen_oxygen_separation_output_handler

[EndOfChain]
trash = end_of_chain, coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
create = end_of_chain, coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding
event_handler = same_active_periodic_direction_end_of_chain_event_handler

[SameActivePeriodicDirectionEndOfChainEventHandler]
chain_length = 2.12345

[EndOfRun]
create = end_of_run
trash = end_of_chain, coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding, end_of_run
event_handler = final_time_end_of_run_event_handler

[FinalTimeEndOfRunEventHandler]
end_of_run_time = 500000

[StartOfRun]
trash = start_of_run
create = end_of_chain, sampling, coulomb, harmonic, bending, oxygen_cell_boundary, lennard_jones_nearby, lennard_jones_surplus, lennard_jones_cell_bounding, end_of_run
event_handler = initial_chain_start_of_run_event_handler

[InitialChainStartOfRunEventHandler]
initial_direction_of_motion = 0
speed = 1.0
initial_active_identifier = 0, 1

[TreeStateHandler]
physical_state = tree_physical_state
lifting_state = tree_lifting_state

[InputOutputHandler]
output_handlers = oxygen_oxygen_separation_output_handler
input_handler = random_input_handler

[RandomInputHandler]
random_node_creator = water_random_node_creator
number_of_root_nodes = 2

[WaterRandomNodeCreator]
charge_values =
    electric_charge_values (charge_values),
    oxygen_indicator (charge_values)

[ElectricChargeValues]
charge_name = electric_charge
charge_values = 0.41, -0.82, 0.41

[OxygenIndicator]
charge_name = oxygen_indicator
charge_values = 0, 1, 0

[OxygenOxygenSeparationOutputHandler]
filename = output/2018_JCP_149_064113/water/SamplesOfOOSeparation_CoulombPowerBounded_LJCellBounded.dat
