# JeLLFysh - a Python application for all-atom event-chain Monte Carlo - https://github.com/jellyfysh
# Copyright (C) 2019 The JeLLyFysh organization
# (see the AUTHORS file for the full list of authors)
#
# This file is part of JeLLyFysh.
#
# JeLLyFysh is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either > version 3 of the License, or (at your option) any
# later version.
#
# JeLLyFysh is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with JeLLyFysh in the LICENSE file.
# If not, see <https://www.gnu.org/licenses/>.
#
# If you use JeLLyFysh in published work, please cite the following reference (see [Hoellmer2019] in References.bib):
# Philipp Hoellmer, Liang Qin, Michael F. Faulkner, A. C. Maggs, Werner Krauth
# JeLLyFysh-Version1.0 -- a Python application for all-atom event-chain Monte Carlo,
# arXiv e-prints: 1907.12502 (2019), https://arxiv.org/abs/1907.12502
#
[Run]
mediator = single_process_mediator
setting = hypercubic_setting

[HypercubicSetting]
system_length = 10
beta = 1.679
dimension = 3

[SingleProcessMediator]
state_handler = tree_state_handler
scheduler = heap_scheduler
activator = tag_activator
input_output_handler = input_output_handler

[TagActivator]
taggers =
    harmonic (factor_type_map_in_state_tagger),
    bending (factor_type_map_in_state_tagger),
    sampling (no_in_state_tagger),
    end_of_chain (no_in_state_tagger),
    end_of_run (no_in_state_tagger),
    start_of_run (no_in_state_tagger)

[FactorTypeMaps]
filename = config_files/factor_set_files/factor_set_water.txt

[Harmonic]
trash = harmonic, bending
create = harmonic, bending
event_handler = harmonic_event_handler (two_leaf_unit_event_handler)
number_event_handlers = 2
factor_type_maps = factor_type_maps

[HarmonicEventHandler]
potential = harmonic_potential (displaced_even_power_potential)

[HarmonicPotential]
equilibrium_separation = 1.012
prefactor = 529.581
power = 2

[Bending]
trash = harmonic, bending
create = harmonic, bending
event_handler = bending_event_handler (fixed_separations_event_handler_with_piecewise_constant_bounding_potential)
number_event_handlers = 1
factor_type_maps = factor_type_maps

[BendingEventHandler]
potential = bending_potential
lifting = ratio_lifting
max_displacement = 0.1
offset = 10
separations = 1, 0, 1, 2

[BendingPotential]
equilibrium_angle = 1.9764
prefactor = 75.9

[Sampling]
create = sampling
trash = sampling
event_handler = fixed_interval_sampling_event_handler

[FixedIntervalSamplingEventHandler]
sampling_interval = 2.6789
output_handler =  bond_length_and_angle_output_handler

[EndOfChain]
trash = end_of_chain, harmonic, bending
create = end_of_chain, harmonic, bending
event_handler = same_active_periodic_direction_end_of_chain_event_handler

[SameActivePeriodicDirectionEndOfChainEventHandler]
chain_length = 2.12345

[EndOfRun]
create = end_of_run
trash = end_of_chain, harmonic, bending, end_of_run
event_handler = final_time_end_of_run_event_handler

[FinalTimeEndOfRunEventHandler]
end_of_run_time = 500000

[StartOfRun]
trash = start_of_run
create = harmonic, bending, sampling, end_of_chain, end_of_run
event_handler = initial_chain_start_of_run_event_handler

[InitialChainStartOfRunEventHandler]
initial_direction_of_motion = 0
speed = 1.0
initial_active_identifier = 0, 1

[TreeStateHandler]
physical_state = tree_physical_state
lifting_state = tree_lifting_state

[InputOutputHandler]
output_handlers = bond_length_and_angle_output_handler
input_handler = random_input_handler

[RandomInputHandler]
random_node_creator = water_random_node_creator
number_of_root_nodes = 1

[WaterRandomNodeCreator]
charge_values = electric_charge_values (charge_values)

[ElectricChargeValues]
charge_name = electric_charge
charge_values = 0.41, -0.82, 0.41

[BondLengthAndAngleOutputHandler]
filename = output/2018_JCP_149_064113/water/SamplesOfBonds_SingleMolecule.dat
