# JeLLFysh - a Python application for all-atom event-chain Monte Carlo - https://github.com/jellyfysh
# Copyright (C) 2019 The JeLLyFysh organization
# (see the AUTHORS file for the full list of authors)
#
# This file is part of JeLLyFysh.
#
# JeLLyFysh is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either > version 3 of the License, or (at your option) any
# later version.
#
# JeLLyFysh is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with JeLLyFysh in the LICENSE file.
# If not, see <https://www.gnu.org/licenses/>.
#
# If you use JeLLyFysh in published work, please cite the following reference (see [Hoellmer2019] in References.bib):
# Philipp Hoellmer, Liang Qin, Michael F. Faulkner, A. C. Maggs, Werner Krauth
# JeLLyFysh-Version1.0 -- a Python application for all-atom event-chain Monte Carlo,
# arXiv e-prints: 1907.12502 (2019), https://arxiv.org/abs/1907.12502
#
[Run]
mediator = single_process_mediator
setting = hypercubic_setting

[HypercubicSetting]
system_length = 1
beta = 1
dimension = 3

[SingleProcessMediator]
state_handler = tree_state_handler
scheduler = heap_scheduler
activator = tag_activator
input_output_handler = input_output_handler

[TagActivator]
taggers =
    harmonic_leaf (factor_type_map_in_state_tagger),
    coulomb_leaf (factor_type_map_in_state_tagger),
    repulsive_leaf (factor_type_map_in_state_tagger),
    coulomb_root (factor_type_map_in_state_tagger),
    repulsive_root (factor_type_map_in_state_tagger),
    sampling (no_in_state_tagger),
    leaf_to_root (active_root_unit_in_state_tagger),
    root_to_leaf (active_root_unit_in_state_tagger),
    end_of_chain (no_in_state_tagger),
    end_of_run (no_in_state_tagger),
    start_of_run (no_in_state_tagger)

[CoulombLeaf]
create = coulomb_leaf, harmonic_leaf, repulsive_leaf
trash = coulomb_leaf, harmonic_leaf, repulsive_leaf
event_handler = two_composite_object_summed_bounding_potential_event_handler
number_event_handlers = 1
factor_type_maps = factor_type_maps
factor_type_maps_label = coulomb

[CoulombRoot]
create = coulomb_root, repulsive_root
trash = coulomb_root, repulsive_root
event_handler = root_unit_active_two_composite_object_summed_bounding_potential_event_handler
number_event_handlers = 1
factor_type_maps = factor_type_maps
factor_type_maps_label = coulomb

[TwoCompositeObjectSummedBoundingPotentialEventHandler]
potential = merged_image_coulomb_potential
bounding_potential = inverse_power_coulomb_bounding_potential
lifting = inside_first_lifting
charge = electric_charge

[RootUnitActiveTwoCompositeObjectSummedBoundingPotentialEventHandler]
potential = merged_image_coulomb_potential
bounding_potential = inverse_power_coulomb_bounding_potential
charge = electric_charge

[FactorTypeMaps]
filename = config_files/factor_set_files/factor_set_dipoles_dipole.txt

[HarmonicLeaf]
create = coulomb_leaf, harmonic_leaf, repulsive_leaf
trash = coulomb_leaf, harmonic_leaf, repulsive_leaf
event_handler = harmonic_event_handler (two_leaf_unit_event_handler)
number_event_handlers = 1
factor_type_maps = factor_type_maps
factor_type_maps_label = harmonic

[HarmonicEventHandler]
potential = harmonic_potential (displaced_even_power_potential)

[HarmonicPotential]
equilibrium_separation = 0.1
prefactor = 200
power = 2

[RepulsiveLeaf]
create = coulomb_leaf, harmonic_leaf, repulsive_leaf
trash = coulomb_leaf, harmonic_leaf, repulsive_leaf
event_handler = repulsive_event_handler (two_leaf_unit_event_handler)
number_event_handlers = 1
factor_type_maps = factor_type_maps
factor_type_maps_label = repulsive

[RepulsiveEventHandler]
potential = repulsive_potential (inverse_power_potential)

[RepulsivePotential]
prefactor = 1.e-6
power = 6

[RepulsiveRoot]
create = repulsive_root, coulomb_root
trash = repulsive_root, coulomb_root
factor_type_maps = factor_type_maps
factor_type_maps_label = repulsive
number_event_handlers = 2
event_handler = repulsive_dipole_mode_event_handler (root_unit_active_two_leaf_unit_event_handler)

[RepulsiveDipoleModeEventHandler]
potential = repulsive_potential (inverse_power_potential)

[Sampling]
create = sampling
trash = sampling
event_handler = fixed_interval_sampling_event_handler

[FixedIntervalSamplingEventHandler]
sampling_interval = 0.56789
output_handler = separation_output_handler

[RootToLeaf]
create = coulomb_leaf, harmonic_leaf, repulsive_leaf, leaf_to_root
trash = coulomb_root, repulsive_root, root_to_leaf
activate = coulomb_leaf, harmonic_leaf, repulsive_leaf, leaf_to_root
deactivate = coulomb_root, repulsive_root, root_to_leaf
event_handler = root_to_leaf_mode (root_leaf_unit_active_switcher)

[RootToLeafMode]
chain_length = 0.7
aim_mode = leaf_unit_active

[LeafToRoot]
trash = coulomb_leaf, harmonic_leaf, repulsive_leaf, leaf_to_root
create = coulomb_root, repulsive_root, root_to_leaf
activate = coulomb_root, repulsive_root, root_to_leaf
deactivate = coulomb_leaf, harmonic_leaf, repulsive_leaf, leaf_to_root
event_handler = leaf_to_root_mode (root_leaf_unit_active_switcher)

[LeafToRootMode]
chain_length = 0.69
aim_mode = root_unit_active

[EndOfChain]
create = end_of_chain, coulomb_leaf, harmonic_leaf, repulsive_leaf,
    coulomb_root, repulsive_root, leaf_to_root, root_to_leaf
trash = end_of_chain, coulomb_leaf, harmonic_leaf, repulsive_leaf,
    coulomb_root, repulsive_root, leaf_to_root, root_to_leaf
event_handler = same_active_periodic_direction_end_of_chain_event_handler

[SameActivePeriodicDirectionEndOfChainEventHandler]
chain_length = 0.78965

[EndOfRun]
create = end_of_run
trash = coulomb_leaf, harmonic_leaf, repulsive_leaf, repulsive_root, coulomb_root,
    leaf_to_root, root_to_leaf, end_of_chain, end_of_run
event_handler = final_time_end_of_run_event_handler

[FinalTimeEndOfRunEventHandler]
end_of_run_time = 500000

[StartOfRun]
trash = start_of_run
create = coulomb_leaf, harmonic_leaf, repulsive_leaf, sampling, leaf_to_root, end_of_run, end_of_chain
activate = coulomb_leaf, harmonic_leaf, repulsive_leaf, sampling, leaf_to_root, end_of_run, end_of_chain
deactivate = root_to_leaf, coulomb_root, repulsive_root
event_handler = initial_chain_start_of_run_event_handler

[InitialChainStartOfRunEventHandler]
initial_direction_of_motion = 0
speed = 1.0
initial_active_identifier = 0, 0

[TreeStateHandler]
physical_state = tree_physical_state
lifting_state = tree_lifting_state

[InputOutputHandler]
output_handlers = separation_output_handler
input_handler = random_input_handler

[RandomInputHandler]
random_node_creator = dipole_random_node_creator
number_of_root_nodes = 2

[DipoleRandomNodeCreator]
charge_values = electric_charge_values (charge_values)

[ElectricChargeValues]
charge_name = electric_charge
charge_values = 1, -1

[SeparationOutputHandler]
filename = output/2018_JCP_149_064113/dipoles/SamplesOfSeparation_DipoleMotion.dat