# JeLLFysh - a Python application for all-atom event-chain Monte Carlo - https://github.com/jellyfysh
# Copyright (C) 2019, 2022 The JeLLyFysh organization
# (See the AUTHORS.md file for the full list of authors.)
#
# This file is part of JeLLyFysh.
#
# JeLLyFysh is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# JeLLyFysh is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with JeLLyFysh in the LICENSE file.
# If not, see <https://www.gnu.org/licenses/>.
#
# If you use JeLLyFysh in published work, please cite the following reference (see [Hoellmer2020] in References.bib):
# Philipp Hoellmer, Liang Qin, Michael F. Faulkner, A. C. Maggs, and Werner Krauth,
# JeLLyFysh-Version1.0 -- a Python application for all-atom event-chain Monte Carlo,
# Computer Physics Communications, Volume 253, 107168 (2020), https://doi.org/10.1016/j.cpc.2020.107168.
#
[Run]
mediator = single_process_mediator
setting = hypercubic_setting

[HypercubicSetting]
system_length = 10
beta = 1.679
dimension = 3

[SingleProcessMediator]
state_handler = tree_state_handler
scheduler = heap_scheduler
activator = tag_activator
input_output_handler = input_output_handler

[TagActivator]
taggers =
    harmonic (factor_type_map_in_state_tagger),
    bending (factor_type_map_in_state_tagger),
    lennard_jones(factor_type_map_in_state_tagger),
    molecule_cell_boundary (cell_boundary_tagger),
    coulomb_nearby (excluded_cells_tagger),
    coulomb_surplus (surplus_cells_tagger),
    coulomb_cell_veto (cell_veto_tagger),
    sampling (no_in_state_tagger),
    end_of_chain (active_global_state_in_state_tagger),
    end_of_run (no_in_state_tagger),
    start_of_run (no_in_state_tagger)
internal_states = single_active_cell_occupancy

[SingleActiveCellOccupancy]
cells = cuboid_periodic_cells
cell_level = 1

[CuboidPeriodicCells]
cells_per_side = 6, 6, 6
neighbor_layers = 2

[FactorTypeMaps]
filename = config_files/factor_set_files/factor_set_water.txt

[MoleculeCellBoundary]
trash = molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
create = molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
internal_state_label = single_active_cell_occupancy
event_handler = cell_boundary_event_handler

[CoulombNearby]
trash = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
create = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
event_handler = coulomb_exception_event_handler (two_composite_object_summed_bounding_potential_event_handler)
internal_state_label = single_active_cell_occupancy
number_event_handlers = 1

[CoulombSurplus]
trash = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
create = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
event_handler = coulomb_exception_event_handler (two_composite_object_summed_bounding_potential_event_handler)
internal_state_label = single_active_cell_occupancy
number_event_handlers = 1

[CoulombCellVeto]
trash = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
create = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
event_handler = coulomb_cell_veto_event_handler (composite_object_cell_veto_event_handler)
internal_state_label = single_active_cell_occupancy

[CoulombExceptionEventHandler]
potential = merged_image_coulomb_potential
bounding_potential = inverse_power_coulomb_bounding_potential
lifting = inside_first_lifting
charge = electric_charge

[MergedImageCoulombPotential]
prefactor = 332

[InversePowerCoulombBoundingPotential]
prefactor = 531.2

[CoulombCellVetoEventHandler]
estimator = dipole_monte_carlo_estimator
lifting = inside_first_lifting
charge = electric_charge

[DipoleMonteCarloEstimator]
potential = merged_image_coulomb_potential
dipole_separation = 0.5
dipole_charge = 0.82
prefactor = 1.5
number_trials = 1000
empirical_bound = 30

[Harmonic]
trash = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
create = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
event_handler = harmonic_event_handler (two_leaf_unit_event_handler)
number_event_handlers = 2
factor_type_maps = factor_type_maps

[HarmonicEventHandler]
potential = harmonic_potential (displaced_even_power_potential)

[HarmonicPotential]
equilibrium_separation = 1.012
prefactor = 529.581
power = 2

[LennardJones]
trash = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
create = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
event_handler = lennard_jones_event_handler (two_leaf_unit_event_handler)
number_event_handlers = 1
factor_type_maps = factor_type_maps

[LennardJonesEventHandler]
potential = lennard_jones_potential

[LennardJonesPotential]
prefactor = 0.6217012
characteristic_length = 3.165492

[Bending]
trash = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
create = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto
event_handler = bending_event_handler (fixed_separations_event_handler_with_piecewise_constant_bounding_potential)
number_event_handlers = 1
factor_type_maps = factor_type_maps

[BendingEventHandler]
potential = bending_potential
lifting = ratio_lifting
max_displacement = 0.112321434
offset = 10
separations = 1, 0, 1, 2

[BendingPotential]
equilibrium_angle = 1.9764
prefactor = 75.9

[Sampling]
create = sampling
trash = sampling
event_handler = fixed_interval_sampling_event_handler

[FixedIntervalSamplingEventHandler]
sampling_interval = 2.6789
output_handler =  oxygen_oxygen_separation_output_handler

[EndOfChain]
trash = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto, end_of_chain
create = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto, end_of_chain
event_handler = single_independent_active_periodic_direction_end_of_chain_event_handler

[SingleIndependentActivePeriodicDirectionEndOfChainEventHandler]
chain_time = 2.12345

[EndOfRun]
create = end_of_run
trash = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto, end_of_chain, sampling, end_of_run
event_handler = final_time_end_of_run_event_handler

[FinalTimeEndOfRunEventHandler]
end_of_run_time = 500000

[StartOfRun]
trash = start_of_run
create = harmonic, bending, lennard_jones,
    molecule_cell_boundary, coulomb_nearby, coulomb_surplus, coulomb_cell_veto, end_of_chain, sampling, end_of_run
event_handler = initial_chain_start_of_run_event_handler

[InitialChainStartOfRunEventHandler]
initial_direction_of_motion = 0
speed = 1.0
initial_active_identifier = 0, 1

[TreeStateHandler]
physical_state = tree_physical_state
lifting_state = tree_lifting_state

[InputOutputHandler]
output_handlers = oxygen_oxygen_separation_output_handler
input_handler = random_input_handler

[RandomInputHandler]
random_node_creator = water_random_node_creator
number_of_root_nodes = 2

[WaterRandomNodeCreator]
charge_values = electric_charge_values (charge_values)

[ElectricChargeValues]
charge_name = electric_charge
charge_values = 0.41, -0.82, 0.41

[OxygenOxygenSeparationOutputHandler]
filename = output/2018_JCP_149_064113/water/SamplesOfOOSeparation_CoulombCellVeto_LJInverted.dat
